html {
	scroll-behavior: smooth;
	color:#B0B0B0;
	font-family: Georgia, Arial;
}

body {
	background-color: #1D1919;
	margin: 0;
}

a {
	text-decoration: none;
	color: #B0B0B0;
}

#intro {
	display: grid;
	text-align: center;
	margin-top: 0.5em;
}

#hello {
	font-size: 2rem;
}

#myName {
	font-size: 3.8rem;
}

#Sik{
	color: #227092;
	position: relative;
}

#SikTooltip {
	display: none;
}

#profile {
	max-width: 80%;
	padding-bottom: 2%;
	height:auto;
}

#introBlurb {
	text-align: center;
	margin: 0 5% 0 5%;
	font-size: 1.25rem;
}

#compEng {
	color: #B87D4B;
}

#mac {
	color: #AC1455;
}

.skills {
	color: #57886C;
}

#homepageNav-desktop {
	display: none;
}

#homepageNav-mobile {
	display: grid;
	justify-content: space-around;
	grid-template-columns: auto auto auto;
	font-size: 2rem;
	margin-right: 2%;
	margin-left: 2%;
	margin-bottom: 5%;
}

#homepageNav-mobile a {
	background-color: #197278;
	padding: 0.3em 0.75em 0.1em 0.75em;
	border-radius: 0.5em;
}

#homepageNav-mobile a:active {
	background-color: #57886C;
}

#nav-desktop {
	display: none;
}

#nav-mobile {
	text-align: center;
	background-color: #197278;
	font-size: 2em;
	width: 100%;
}

#nav-mobile a {
	display: inline-block;
	width: 15%;
	padding: 0.1em 3% 0px 3%;
	color: #D3D3D3;
	font-family: Courier, Arial;
	border-radius: 0.2em;
}

#nav-mobile a:active {
	background-color: #57886C;
}

.curPage {
	background-color: #B87D4B;
}

h1 {
	text-align: center;
	font-size: 3rem;
	color: #B87D4B;
}

h2 {
	font-size: 2rem;
}

hr {
	margin: 4% 7% 4% 7%;
}

.hr-desktop {
	display: none;
}

#summary {
	text-align: center;
	display: grid;
	grid-template-columns: 85%;
	justify-content: center;
}

#buttons {
	display: grid;
	grid-template-columns: 30% 30% 30%;
	text-align: center;
	justify-content: space-around;
	margin: 4% 7% 4% 7%;
}

#buttons button:hover {
	background-color: #B87D4B;
	color: #1D1919;
}

button {
	background-color: #197278;
	border: none;
	outline: none;
	border-radius: 0.4em;
	color: #B0B0B0;
	font-size: 1rem;
	font-family: Georgia, Arial;
	height: 2.8rem;
	cursor: pointer;
}

#buttons .active {
	background-color: #B87D4B;
	color: #1D1919;
}

#carSum {
	border: none;
	display: block;
	text-align: center;
	font-size: 3rem;
	color: #B87D4B;
	background-color: #1D1919;
	height: auto;
	cursor: default;
	font-weight: bold;
	margin-top: 0.67em;
}

.exp {
	text-align: left;
	margin: 8%;
	margin-top: 4%; 
	display: none;
	border: 4px solid #B87D4B;
	border-radius: 0.4em;
	padding: 1.5%;
}

.project {
	text-align: center;
	display: grid;
	grid-template-columns: 85%;
	justify-content: space-around;
}

.prev, .next {
  cursor: pointer;
  width: auto;
  align-self: center;
  height: 80%;
  padding: 20% 10px 10px 10px;
  font-weight: bold;
  font-size: 1.5rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.projText {
	display: flex;
	flex-direction: row;
}

#contact {
	display: grid;
	text-align: center;
	justify-content: center;
	font-size: 2rem;
	justify-content: space-around;
	grid-template-rows: 40% auto auto;
	grid-template-columns: 80%;
}

#contact button {
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 5%;
	width: 40%;
}

form {
	text-align: center;
}

form input {
	margin-top: 1rem;
	width: 80%;
	padding: 1%;
}

#message {
	height: 5rem;
	margin-top: 1rem;
	width: 80%;
	padding: 1%;
	font-family: Georgia;
}

#submit {
	display: block;
	width: 30%;
	margin-left: 15%;
	text-align: left;
}

footer {
	background-color: #362424;
	padding-top: 2%;
	width: 100%;
}

#footLinks {
	display: grid;
	justify-content: center;
	grid-template-columns: auto auto auto;
	padding-bottom: 2%;
	grid-column-gap: 5%;
}

#revision {
	text-align: center;
	font-size: 0.75rem;
	font-family: Courier, Arial;
}

@media only screen and (min-width: 769px) {
	#intro {
		grid-template-columns: 25% 40%;
		justify-content: center;
		margin-top: 10vh;
	}

	#img {
		grid-area: 1 / 1 / 3 / 2; 
		margin-right: 1em;
		text-align: right;
	}

	#introStart {
		margin-top: 3rem;
		grid-area: 2 / 2 / 3 / 3;
		text-align: left;
	}

	#hello {
		font-size: 2rem;
	}

	#myName {
		font-size: 5rem;
	}

	#introBlurb {
		grid-area: 3 / 1 / 4 / 3;
		font-size: 2rem;
	}

	#homepageNav-mobile {
		display: none;
	}

	#homepageNav-desktop {
		display: grid;
		justify-content: space-around;
		grid-template-columns: auto auto auto;
		grid-column-gap: 5%;
		font-size: 2.5rem;
		margin: 2.5% 15% 5% 15%;
	}

	#homepageNav-desktop a {
		background-color: #197278;
		padding: 0.1em 0.75em 0.1em 0.75em;
		border-radius: 0.5em;
	}

	#homepageNav-desktop a:hover {
		background-color: #57886C;
	}

	#nav-mobile {
		display: none;
	}

	#nav-desktop {
		display: inline-block;
		text-align: center;
		background-color: #197278;
		font-size: 2em;
		width: 100%;
	}

	#nav-desktop a{
		display: inline-block;
		padding: 0.1em 3% 3px 3%;
		color: #D3D3D3;
		border-radius: 0.2em;
	}

	#nav-desktop a:hover{
		background-color: #B56576;
	}

	h1 {
		text-align: center;
		font-size: 4rem;
		margin-top: 1em;
	}

	hr {
		margin: 4% 7% 4% 7%;
	}

	.project {
		text-align: center;
		display: grid;
		grid-template-columns: auto 40%;
		grid-template-rows: 25% auto;
		justify-content: center;
	}

	.project h2 {
		grid-area: 1 / 2 / 2 / 3;
		text-align: left;
		margin-left: 2.5rem;
		margin-top: 0;
		font-size: 2.5rem;
	}

	.projImg {
		grid-area: 1 / 1 / 3 / 2;
	}

	.projImg div {
		margin-top: 1rem;
	}

	.hr-desktop {
		display: block;
		margin: 0.75rem 0 0 -0.75rem;
	}

	.projText {
		text-align: left;
		grid-area: 2 / 2 / 3 / 3;
		margin-left: 2.5rem;
		font-size: 1.25rem;
	}

	#carSum {
		font-size: 4rem;
		margin-top: 1em;
		margin-bottom: 0.67em;
	}

	#summary {
		font-size: 1.5rem;
		grid-template-columns: 60%;
	}

	#buttons {
		margin: 2% 15% 1% 15%;
		grid-template-columns: 20% 20% 20%;
	}

	button {
		font-size: 1.5rem;
		height: 3.5rem;
	}

	.exp {
		margin: 0 19% 5% 19%;
	}

	#contact {
		grid-template-rows: 20% auto auto;
		text-align: center;
	}

	#contact button {
		margin-top: 2%;
	}

	#submit {
		width: 20%;
		text-align: center;
		margin-left: 25%;
	}

	form input {
		width: 50%;
	}

	#message {
		width: 50%;
	}

	#Sik:hover #SikTooltip {
		display: inline-block;
		font-size: 2rem;
		color: #B56576;
		white-space: nowrap;
 		overflow: hidden;
 		position: absolute;
 		bottom: 0.75em;
 		margin-left: 0.75rem;
	}
}